MONGO_URI=mongodb://user:password@cluster0-shard-00-00.mongodb.net:27017,cluster0-shard-00-01.mongodb.net:27017,cluster0-shard-00-02.mongodb.net:27017/crud_mongodb?replicaSet=atlas-cluster-shard-0&ssl=true&authSource=admin
PORT=3000
